{
  "expo": {
    "name": "HelloWorld",
    "slug": "projet-poin-ihm",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "splash": {
        "mdpi": "./assets/melaze.png",
        "hdpi": "./assets/melaze.png",
        "xhdpi": "./assets/melaze.png",
        "xxhdpi": "./assets/melaze.png",
        "xxxhdpi": "./assets/melaze.png",
        "resizeMode": "countain"
      }
    },
    "ios": {
      "splash": {
        "image": "./assets/melaze.png",
        "resizeMode": "countain",
        "supportsTablet": true
      }
    }
  }
}
